<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RAGTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-Rv-PK4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xws-By-kSS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo of multiple text fields in a scrolling layout." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-xV-lhJ">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-7V-7e3" userLabel="Card">
                                                <rect key="frame" x="8" y="37" width="359" height="153.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-8O-UHI" userLabel="Scaled placeholder and hint" customClass="RAGTextField" customModule="RAGTextField">
                                                        <rect key="frame" x="8" y="8" width="343" height="36.5"/>
                                                        <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderScaleWhenEditing">
                                                                <real key="value" value="0.75"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="scaledPlaceholderOffset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.40000000596046448" green="0.80000001192092896" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.60784316062927246" green="0.60784316062927246" blue="0.60784316062927246" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="cQ3-UV-SBj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" placeholder="Scaled placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-1L-FRX" userLabel="Scaled placeholder" customClass="RAGTextField" customModule="RAGTextField">
                                                        <rect key="frame" x="8" y="52" width="343" height="43"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderScaleWhenEditing">
                                                                <real key="value" value="0.65000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="scaledPlaceholderOffset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.96078431606292725" green="0.65098041296005249" blue="0.13725490868091583" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="VHw-SG-yjM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter some text!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-Ai-k5j" userLabel="Plain" customClass="RAGTextField" customModule="RAGTextField">
                                                        <rect key="frame" x="8" y="103.5" width="343" height="42"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderScaleWhenEditing">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="scaledPlaceholderOffset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalTextPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.96078431610000004" green="0.65098041299999998" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="c5w-Ro-B1k"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87566184997558594" green="0.87563550472259521" blue="0.87565046548843384" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ukl-8O-UHI" firstAttribute="leading" secondItem="Ww9-7V-7e3" secondAttribute="leading" constant="8" id="3eA-df-KkF"/>
                                                    <constraint firstItem="3tr-Ai-k5j" firstAttribute="trailing" secondItem="ukl-8O-UHI" secondAttribute="trailing" id="6gh-Qy-f2c"/>
                                                    <constraint firstItem="Prq-1L-FRX" firstAttribute="top" secondItem="ukl-8O-UHI" secondAttribute="bottom" constant="8" id="I2r-Dd-XkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="3tr-Ai-k5j" secondAttribute="bottom" constant="8" id="PIe-B5-ZfM"/>
                                                    <constraint firstItem="ukl-8O-UHI" firstAttribute="top" secondItem="Ww9-7V-7e3" secondAttribute="top" constant="8" id="PtP-VT-sZ3"/>
                                                    <constraint firstItem="3tr-Ai-k5j" firstAttribute="top" secondItem="Prq-1L-FRX" secondAttribute="bottom" constant="8" id="RJp-tz-O9Y"/>
                                                    <constraint firstItem="Prq-1L-FRX" firstAttribute="leading" secondItem="ukl-8O-UHI" secondAttribute="leading" id="SEX-Tg-bkn"/>
                                                    <constraint firstItem="Prq-1L-FRX" firstAttribute="trailing" secondItem="ukl-8O-UHI" secondAttribute="trailing" id="rwO-lh-H8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="ukl-8O-UHI" secondAttribute="trailing" constant="8" id="vdh-Yf-6hc"/>
                                                    <constraint firstItem="3tr-Ai-k5j" firstAttribute="leading" secondItem="ukl-8O-UHI" secondAttribute="leading" id="yOy-wb-bpu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78O-hh-wgR" userLabel="Filler">
                                                <rect key="frame" x="8" y="198.5" width="359" height="512"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="512" id="w6P-Dc-R80"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ww9-7V-7e3" firstAttribute="top" secondItem="TVC-xV-lhJ" secondAttribute="bottom" constant="8" id="4pc-Ce-P9X"/>
                                            <constraint firstAttribute="trailing" secondItem="TVC-xV-lhJ" secondAttribute="trailing" constant="8" id="Gbw-7q-Flr"/>
                                            <constraint firstAttribute="trailing" secondItem="78O-hh-wgR" secondAttribute="trailing" constant="8" id="LOb-9J-qs1"/>
                                            <constraint firstItem="78O-hh-wgR" firstAttribute="leading" secondItem="xws-By-kSS" secondAttribute="leading" constant="8" id="MS7-0P-3jv"/>
                                            <constraint firstItem="TVC-xV-lhJ" firstAttribute="top" secondItem="xws-By-kSS" secondAttribute="top" constant="8" id="Mhj-0i-oxC"/>
                                            <constraint firstItem="78O-hh-wgR" firstAttribute="top" secondItem="Ww9-7V-7e3" secondAttribute="bottom" constant="8" id="PaR-Ry-Tj9"/>
                                            <constraint firstItem="TVC-xV-lhJ" firstAttribute="leading" secondItem="xws-By-kSS" secondAttribute="leading" constant="8" id="fJt-QG-kiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ww9-7V-7e3" secondAttribute="trailing" constant="8" id="m2Y-hp-VQI"/>
                                            <constraint firstItem="Ww9-7V-7e3" firstAttribute="leading" secondItem="xws-By-kSS" secondAttribute="leading" constant="8" id="ofR-FF-3ya"/>
                                            <constraint firstAttribute="bottom" secondItem="78O-hh-wgR" secondAttribute="bottom" constant="8" id="vze-rE-3dY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xws-By-kSS" secondAttribute="trailing" id="5cZ-AI-c8C"/>
                                    <constraint firstItem="xws-By-kSS" firstAttribute="leading" secondItem="aPe-Rv-PK4" secondAttribute="leading" id="77U-zL-fOs"/>
                                    <constraint firstAttribute="bottom" secondItem="xws-By-kSS" secondAttribute="bottom" id="TrE-qs-ZF6"/>
                                    <constraint firstItem="xws-By-kSS" firstAttribute="top" secondItem="aPe-Rv-PK4" secondAttribute="top" id="cGL-wv-NsO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aPe-Rv-PK4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BMb-6k-A2k"/>
                            <constraint firstItem="aPe-Rv-PK4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="H9m-O6-CGp"/>
                            <constraint firstAttribute="trailing" secondItem="aPe-Rv-PK4" secondAttribute="trailing" id="g1n-Ih-cMB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aPe-Rv-PK4" secondAttribute="bottom" id="jSP-gR-pFq"/>
                            <constraint firstItem="xws-By-kSS" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="rUN-CM-Ywz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderAndHintTextField" destination="ukl-8O-UHI" id="H47-UD-TNe"/>
                        <outlet property="placeholderTextField" destination="Prq-1L-FRX" id="exw-2x-cuw"/>
                        <outlet property="plainTextField" destination="3tr-Ai-k5j" id="i3L-MT-EFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
